# NewspaperApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newspaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newspaperapp/activities/: NewspaperActivity.kt
app/src/main/java/com/newspaperapp/adapters/: ArticlesAdapter.kt
app/src/main/java/com/newspaperapp/dataModel/: Article.kt  ArticleCategory.kt  MainData.kt
app/src/main/java/com/newspaperapp/enums/: ItemArticleTypeEnum.kt
app/src/main/java/com/newspaperapp/fragments/articlesFragment/: ArticlesContract.kt  ArticlesFragment.kt  ArticlesFragmentModel.kt  ArticlesFragmentViewModel.kt
app/src/main/java/com/newspaperapp/managers/: InjectionCreator.kt
app/src/main/java/com/newspaperapp/network/: NetworkManager.kt  ServiceApi.kt
app/src/main/java/com/newspaperapp/utils/: BindingAdapters.kt  CustomTabsBrowser.kt
app/src/main/res/layout/: activity_newspaper.xml  bottom_author_item_adapter.xml  fragment_articles.xml  top_author_item_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newspaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
