<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="BottomAuthorViewHolder"
            type="com.newspaperapp.adapters.ArticlesAdapter.BottomAuthorViewHolder" />

        <import type="android.view.View" />

        <variable
            name="Article"
            type="com.newspaperapp.dataModel.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:onClick="@{_ -> BottomAuthorViewHolder.onClickItem(Article.link)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{Article.image}"
                tools:src="@mipmap/ic_launcher_round"
                android:visibility="@{Article.image == null ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:id="@+id/authorNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Article.author}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{Article.author == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/articleContent"
                tools:text="Author Name" />

            <TextView
                android:id="@+id/articleContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Article.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>